<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà đài</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- đầu trang -->
    <header>
        <!-- danh mục -->
        <nav class="danh-muc">
            <ul class="danh-sach-muc">
                <img class="logo" src="../ảnh/logo_next.png" alt="">
                <li class="muc"><b>Loyalty</b></li>
                <li class="muc"><b>Truyền hình</b></li>
                <li class="muc"><b>Cổng nội dung</b></li>
                <li class="muc"><b>Xem thêm</b></li>
            </ul>
        </nav>
        <div class="anh-muc-mua">
            <img class="avata" src="../ảnh/ảnh mục mua.png" alt="">
        </div>
    </header>
    <main>
        <div class="banner">
            <img class="banner-img" src="../ảnh/VTVGo bìa.jpg" alt="">
        </div>
        <div class="kenh">
            <div class="tieu-de">
                <h3>Kênh truyền hình</h3>
            </div>
            <div class="danh-sach-kenh">
                <div class="ten-kenh">
                    <a class="lien-ket-muc" href=""><img class="banner-img" src="../ảnh/VTV1.webp" alt=""></a> 
                </div>
                <div class="ten-kenh">
                    <a class="lien-ket-muc" href=""><img class="banner-img" src="../ảnh/VTV2.webp" alt=""></a>
                </div>
                <div class="ten-kenh">
                    <a class="lien-ket-muc" href=""><img class="banner-img" src="../ảnh/VTV3.webp" alt=""></a>
                </div>
                <div class="ten-kenh">
                    <a class="lien-ket-muc" href=""><img class="banner-img" src="../ảnh/VTV4.webp" alt=""></a>
                </div>
                <div class="ten-kenh">
                    <a class="lien-ket-muc" href=""><img class="banner-img" src="../ảnh/VIETNAM TODAY.webp" alt=""></a>
                </div>
                <div class="ten-kenh">
                    <a class="lien-ket-muc" href=""><img class="banner-img" src="../ảnh/VTV5.webp" alt=""></a>
                </div>
                <div class="ten-kenh">
                    <a class="lien-ket-muc" href=""><img class="banner-img" src="../ảnh/VTV5-TAYNAMBO.webp" alt=""></a>
                </div>
                <div class="ten-kenh">
                    <a class="lien-ket-muc" href=""><img class="banner-img" src="../ảnh/VTV5-TAYNGUYEN.webp" alt=""></a>
                </div>
                <div class="ten-kenh">
                    <a class="lien-ket-muc" href=""><img class="banner-img" src="../ảnh/VTV6.webp" alt=""></a>
                </div>
                <div class="ten-kenh">
                    <a class="lien-ket-muc" href=""><img class="banner-img" src="../ảnh/VTV7.webp" alt=""></a>
                </div>
                <div class="ten-kenh">
                    <a class="lien-ket-muc" href=""><img class="banner-img" src="../ảnh/VTV8.webp" alt=""></a>
                </div>
                <div class="ten-kenh">
                    <a class="lien-ket-muc" href=""><img class="banner-img" src="../ảnh/VTV9.webp" alt=""></a>
                </div>
            </div>
        </div>
    </main>
   
</body>
</html>